<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000000"
              android:orientation="vertical"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context=".presentation.MainActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mars, sol 00.00"
                    android:id="@+id/marsSol"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:id="@+id/marsTime"
                    android:textColor="@color/colorPrimary"
                    android:textSize="48sp"
                    android:password="false"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spring, Month 7"
                    android:id="@+id/marsMonth"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
        <VideoView
                android:layout_width="wrap_content"
                android:layout_height="211dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center_horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day temperature "
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="18sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..0"
                    android:id="@+id/min_temp_c_activity"
                    android:gravity="end"
                    android:textColor="#ffffff"
                    android:textSize="36sp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center_horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Night temperature "
                    android:layout_gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="18sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..0"
                    android:id="@+id/max_temp_c_activity"
                    android:gravity="end"
                    android:textColor="#ffffff"
                    android:textSize="36sp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="bottom">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/widget_button_refresh"
                    android:background="@drawable/ic_refresh"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/terrestrial_date_activity"
                    android:text="Updated at 00/00 00:00 "
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>