<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mars"
            android:scaleType="centerCrop"
            android:contentDescription="@string/widgetImgView"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="fill_vertical"
            android:id="@+id/widget_top_layout">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/widget_horizontal_margin"
                android:paddingRight="@dimen/widget_horizontal_margin"
                android:paddingTop="@dimen/widget_vertical_margin"
                android:paddingBottom="@dimen/widget_vertical_margin">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        style="@style/CodeFont"
                        android:layout_width="wrap_content"
                        android:id="@+id/marsTime"
                        android:text="@string/loading"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="48sp"
                        android:layout_marginBottom="-6dp"
                        android:layout_marginTop="-6dp"
                        android:layout_marginLeft="-3dp"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            style="@style/CodeFont"
                            android:layout_width="wrap_content"
                            android:id="@+id/marsSol"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="16sp"/>
                    <TextView
                            style="@style/CodeFont"
                            android:layout_width="wrap_content"
                            android:id="@+id/marsMonth"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" android:gravity="bottom"
                    android:transitionGroup="false">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">
                    <TextView
                            style="@style/CodeFont"
                            android:layout_width="wrap_content"
                            android:text="@string/high"
                            android:layout_gravity="bottom"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="16sp"/>
                    <TextView
                            style="@style/CodeFont"
                            android:layout_width="wrap_content"
                            android:id="@+id/textView2"
                            android:gravity="end"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="36sp" android:layout_marginBottom="-4dp" android:layout_marginTop="-4dp"/>
                    <TextView
                            style="@style/CodeFont"
                            android:layout_width="wrap_content"
                            android:text="@string/celsius_degree"
                            android:layout_gravity="bottom"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="22sp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/space"
                            android:layout_gravity="bottom"
                            android:textSize="16sp"/>
                    <TextView
                            style="@style/CodeFont"
                            android:layout_width="wrap_content"
                            android:text="@string/low"
                            android:layout_gravity="bottom"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="16sp"/>
                    <TextView
                            style="@style/CodeFont"
                            android:layout_width="wrap_content"
                            android:id="@+id/textView3"
                            android:gravity="end"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="36sp" android:layout_marginBottom="-4dp" android:layout_marginTop="-4dp"/>
                    <TextView
                            style="@style/CodeFont"
                            android:layout_width="wrap_content"
                            android:text="@string/celsius_degree"
                            android:layout_gravity="bottom"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="22sp"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">
                    <TextView
                            style="@style/CodeFont"
                            android:layout_width="wrap_content"
                            android:text="@string/updated"
                            android:layout_gravity="bottom"
                            android:textSize="14sp"
                            android:textColor="@color/colorTextPrimary"/>
                    <TextView
                            style="@style/CodeFont"
                            android:layout_width="wrap_content"
                            android:id="@+id/textView"
                            android:layout_gravity="bottom"
                            android:textSize="14sp"
                            android:textColor="@color/colorTextPrimary"/>
                    <ImageButton
                            android:layout_width="@dimen/widget_refresh_button_size"
                            android:layout_height="@dimen/widget_refresh_button_size"
                            android:id="@+id/widget_button_refresh"
                            android:background="@drawable/ic_refresh"
                            android:contentDescription="@string/refreshButtonImg"/>
                    <ProgressBar
                            android:id="@+id/progress_spinner"
                            android:layout_width="@dimen/widget_refresh_button_size"
                            android:layout_height="@dimen/widget_refresh_button_size"
                            android:visibility="gone"
                            android:indeterminate="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
